<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.kirigami2.gallery</id>
  <name>Kirigami Gallery</name>
  <name xml:lang="ca">Galeria del Kirigami</name>
  <name xml:lang="ca-valencia">Galeria de Kirigami</name>
  <name xml:lang="cs">Galerie Kirigami</name>
  <name xml:lang="da">Kirigami Gallery</name>
  <name xml:lang="de">Kirigami-Galerie</name>
  <name xml:lang="el">Kirigami Gallery</name>
  <name xml:lang="en-GB">Kirigami Gallery</name>
  <name xml:lang="es">Galería de Kirigami</name>
  <name xml:lang="et">Kirigami galerii</name>
  <name xml:lang="eu">Kirigami galeria</name>
  <name xml:lang="fi">Kirigami Gallery</name>
  <name xml:lang="fr">Galerie Kirigami</name>
  <name xml:lang="gl">Galería de Kirigami</name>
  <name xml:lang="id">Kirigami Gallery</name>
  <name xml:lang="it">Galleria di Kirigami</name>
  <name xml:lang="ka">Kirigami -ის გალერეა</name>
  <name xml:lang="ko">Kirigami 갤러리</name>
  <name xml:lang="nl">Kirigami galerij</name>
  <name xml:lang="nn">Kirigami-galleri</name>
  <name xml:lang="pa">ਕੀਰੀਗਾਮੀ ਗੈਲਰੀ</name>
  <name xml:lang="pl">Galeria Kirigami</name>
  <name xml:lang="pt">Galeria do Kirigami</name>
  <name xml:lang="pt-BR">Galeria do Kirigami</name>
  <name xml:lang="ro">Galerie Kirigami</name>
  <name xml:lang="ru">Галерея Kirigami</name>
  <name xml:lang="sk">Galéria Kirigami</name>
  <name xml:lang="sl">Kirigami Gallery</name>
  <name xml:lang="sv">Kirigami-galleri</name>
  <name xml:lang="tr">Kirigami Galerisi</name>
  <name xml:lang="uk">Галерея Kirigami</name>
  <name xml:lang="x-test">xxKirigami Galleryxx</name>
  <name xml:lang="zh-CN">Kirigami 示例展厅</name>
  <summary>Shows examples of Kirigami components and allows you to play with them</summary>
  <summary xml:lang="ca">Mostra exemples de components del Kirigami i permet jugar-hi</summary>
  <summary xml:lang="ca-valencia">Mostra exemples de components de Kirigami i permet jugar-hi</summary>
  <summary xml:lang="da">Viser eksempler på Kirigami-komponenter og lader dig lege med dem</summary>
  <summary xml:lang="de">Zeigt Beispiele von Kirigami-Komponenten und ermöglicht es, sie auszuprobieren</summary>
  <summary xml:lang="el">Εμφανίζει παραδείγματα Kirigami συστατικών και σας επιτρέπει να παίξετε με αυτά</summary>
  <summary xml:lang="en-GB">Shows examples of Kirigami components and allows you to play with them</summary>
  <summary xml:lang="es">Muestra ejemplos de componentes de Kirigami y le permite probarlos</summary>
  <summary xml:lang="et">Kirigami komponentide näidiste näitamine ja lubamine nendega pisut mängida</summary>
  <summary xml:lang="eu">Kirigami osagaien adibideak erakusten ditu eta haiekin jolasten uzten dizu</summary>
  <summary xml:lang="fi">Näyttää esimerkkejä Kirigami-alkioista ja miten niitä käytetään</summary>
  <summary xml:lang="fr">Affiche des exemples des composants Kirigami et permet de jouer avec eux</summary>
  <summary xml:lang="gl">Mostra exemplos de compoñentes de Kirigami e permítelle xogar con eles</summary>
  <summary xml:lang="id">Menampilkan contoh komponen Kirigami dan memungkinkan kamu untuk bermain dengannya</summary>
  <summary xml:lang="it">Mostra esempi di componenti Kirigami e ti permette di giocare con essi</summary>
  <summary xml:lang="ka">გაჩვენებთ Kirigami-ის კომპონენტების მაგალითებს და საშუალებას გაძლევთ, ითამაშოთ მათით</summary>
  <summary xml:lang="ko">Kirigami 구성 요소를 표시하고 테스트하기</summary>
  <summary xml:lang="nl">Toont voorbeelden van Kirigami componenten en laat u met ze spelen</summary>
  <summary xml:lang="nn">Viser eksempel på Kirigami-komponentar og lèt deg leika med dei</summary>
  <summary xml:lang="pa">ਕੀਰੀਗਾਮੀ ਭਾਗਾਂ ਦੀਆਂ ਮਿਸਾਲਾਂ ਵੇਖਾਉਂਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਉਹ ਅਜਮਾਉਣ ਦਿੰਦਾ ਹੈ</summary>
  <summary xml:lang="pl">Pokazuje przykłady składników Kirigami i umożliwia zabawę nimi</summary>
  <summary xml:lang="pt">Mostra exemplos de componentes do Kirigami e permite interagir com eles</summary>
  <summary xml:lang="pt-BR">Mostra exemplos dos componentes do Kirigami e permite-lhe jogar com eles</summary>
  <summary xml:lang="ro">Arată exemple de componente Kirigami și vă permite să interacționați cu ele</summary>
  <summary xml:lang="sk">Zobrazí príklady Kirigami komponentov a umožní vám hrať sa s nimi</summary>
  <summary xml:lang="sl">Prikaže primere komponent Kirigami in omogoča igranje z njimi</summary>
  <summary xml:lang="sv">Visar exempel på komponenter i Kirigami och låter dig leka med dem</summary>
  <summary xml:lang="tr">Kirigami bileşenlerinden örnekler gösterir ve onlarla oynamanıza izin verir</summary>
  <summary xml:lang="uk">Показує приклади компонентів Kirigami і надає вам змогу погратися з ними</summary>
  <summary xml:lang="x-test">xxShows examples of Kirigami components and allows you to play with themxx</summary>
  <summary xml:lang="zh-CN">展示 Kirigami UI 框架提供的各种组件，还能直接操作界面以测试效果</summary>
  <description>
    <p>
	View examples of Kirigami components
      </p>
    <p xml:lang="ca">Mostra exemples de components del Kirigami</p>
    <p xml:lang="ca-valencia">Mostra exemples de components de Kirigami</p>
    <p xml:lang="de">Anzeige von Beispielen von Kirigami-Komponenten</p>
    <p xml:lang="el">Δείτε παραδείγματα Kirigami συστατικών</p>
    <p xml:lang="en-GB">View examples of Kirigami components</p>
    <p xml:lang="es">Ver ejemplos de componentes de Kirigami</p>
    <p xml:lang="et">Kirigami komponentide näidiste näitamine</p>
    <p xml:lang="eu">Ikusi Kirigami osagaien adibideak</p>
    <p xml:lang="fi">Näyttää esimerkkejä Kirigami-alkioista</p>
    <p xml:lang="fr">Affiche des exemples des composants Kirigami</p>
    <p xml:lang="gl">Ver exemplos de compoñentes de Kirigami</p>
    <p xml:lang="id">Tampilan contoh komponen Kirigami</p>
    <p xml:lang="it">Visualizza esempi di componenti Kirigami</p>
    <p xml:lang="ka">Kirigami-ის კომპონენტების მაგალითების ნახვა</p>
    <p xml:lang="ko">Kirigami 구성 요소를 표시하고 테스트하기</p>
    <p xml:lang="nl">Voorbeelden van Kirigami componenten bekijken</p>
    <p xml:lang="nn">Vis eksempel på Kirigami-komponentar</p>
    <p xml:lang="pa">ਕੀਰੀਗਾਮੀ ਭਾਗਾਂ ਦੀਆਂ ਮਿਸਾਲਾਂ ਵੇਖੋ</p>
    <p xml:lang="pl">Obejrzyj przykłady składników Kirigami</p>
    <p xml:lang="pt">Ver exemplos de componentes do Kirigami</p>
    <p xml:lang="pt-BR">Veja exemplos dos componentes do Kirigami</p>
    <p xml:lang="ro">Vedeți exemple de componente Kirigami</p>
    <p xml:lang="sk">Zobraziť príklady komponentov Kirigami</p>
    <p xml:lang="sl">Oglejte si primere komponent Kirigami</p>
    <p xml:lang="sv">Visa exempel på komponenter i Kirigami</p>
    <p xml:lang="tr">Kirigami bileşenlerinden örnekler gör</p>
    <p xml:lang="uk">Перегляд прикладів компонентів Kirigami</p>
    <p xml:lang="x-test">xxView examples of Kirigami componentsxx</p>
    <p xml:lang="zh-CN">查看 Kirigami UI 框架的示例组件</p>
    <p xml:lang="zh-TW">檢視 Kirigami 元件範例</p>
  </description>
  <url type="homepage">https://kde.org</url>
  <url type="donation">https://www.kde.org/donate.php?app=org.kde.kirigami2.gallery</url>
  <developer_name>Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="ca">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="ca-valencia">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="cs">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="da">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="de">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="el">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="en-GB">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="es">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="et">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="eu">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="fi">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="fr">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="gl">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="id">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="it">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="ka">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="ko">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="nl">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="nn">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="pa">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="pl">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="pt">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="pt-BR">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="ro">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="ru">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="sk">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="sl">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="sv">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="tr">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="uk">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="x-test">xxMarco Martin &lt;mart@kde.org&gt;xx</developer_name>
  <developer_name xml:lang="zh-CN">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <developer_name xml:lang="zh-TW">Marco Martin &lt;mart@kde.org&gt;</developer_name>
  <icon type="stock">preferences-desktop-theme</icon>
  <project_license>GPL-2.0</project_license>
  <metadata_license>CC0-1.0</metadata_license>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kirigami-gallery/kirigami-gallery.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <launchable type="desktop-id">org.kde.kirigami2.gallery</launchable>
  <provides>
    <binary>kirigami2gallery</binary>
  </provides>
  <content_rating type="oars-1.0"/>
  <custom>
    <value key="KDE::google_play">https://play.google.com/store/apps/details?id=org.kde.kirigamigallery</value>
  </custom>
  <releases>
    <release version="22.08.2" date="2022-10-13"/>
    <release version="22.08.1" date="2022-09-08"/>
    <release version="22.08.0" date="2022-08-18"/>
    <release version="22.04.3" date="2022-07-07"/>
  </releases>
</component>
